<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>841f1611-4a76-401c-b741-85877da2c06e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CDT.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Indexor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outputter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotator.cs" />
  </ItemGroup>
</Project>